D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\appsettings.Development.json
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\appsettings.json
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.staticwebassets.runtime.json
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.staticwebassets.endpoints.json
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.exe
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.deps.json
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.runtimeconfig.json
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.pdb
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\Google.Protobuf.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\MySql.Data.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\System.Text.Json.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\ZstdSharp.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.csproj.AssemblyReference.cache
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.GeneratedMSBuildEditorConfig.editorconfig
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.AssemblyInfoInputs.cache
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.AssemblyInfo.cs
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.csproj.CoreCompileInputs.cache
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.MvcApplicationPartsAssemblyInfo.cache
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.RazorAssemblyInfo.cache
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.RazorAssemblyInfo.cs
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\scopedcss\bundle\Cumulative01.styles.css
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\scopedcss\projectbundle\Cumulative01.bundle.scp.css
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets.build.json
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets.development.json
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.Cumulative01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.Cumulative01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.build.Cumulative01.props
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Cumulative01.props
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Cumulative01.props
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets.pack.json
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulati.A7F2947D.Up2Date
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\refint\Cumulative01.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.pdb
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.genruntimeconfig.cache
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\ref\Cumulative01.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Humber-2025\C#\Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.MvcApplicationPartsAssemblyInfo.cs
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\appsettings.Development.json
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\appsettings.json
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.staticwebassets.endpoints.json
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.staticwebassets.runtime.json
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.exe
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.deps.json
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.runtimeconfig.json
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.pdb
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\Google.Protobuf.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\MySql.Data.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\System.Text.Json.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\ZstdSharp.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.csproj.AssemblyReference.cache
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.GeneratedMSBuildEditorConfig.editorconfig
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.AssemblyInfoInputs.cache
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.AssemblyInfo.cs
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.csproj.CoreCompileInputs.cache
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.MvcApplicationPartsAssemblyInfo.cs
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.MvcApplicationPartsAssemblyInfo.cache
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.RazorAssemblyInfo.cache
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.RazorAssemblyInfo.cs
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.sourcelink.json
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\scopedcss\bundle\Cumulative01.styles.css
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\scopedcss\projectbundle\Cumulative01.bundle.scp.css
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets.build.json
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets.development.json
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.Cumulative01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.Cumulative01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.build.Cumulative01.props
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Cumulative01.props
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Cumulative01.props
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets.pack.json
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulati.A7F2947D.Up2Date
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\refint\Cumulative01.dll
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.pdb
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.genruntimeconfig.cache
D:\Humber-2025\C#\Cumulative01\Cumulative1\Cumulative01\obj\Debug\net8.0\ref\Cumulative01.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\appsettings.json
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.staticwebassets.runtime.json
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.staticwebassets.endpoints.json
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.exe
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.deps.json
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.runtimeconfig.json
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\Cumulative01.pdb
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\MySql.Data.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.csproj.AssemblyReference.cache
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.AssemblyInfoInputs.cache
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.AssemblyInfo.cs
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.csproj.CoreCompileInputs.cache
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.RazorAssemblyInfo.cache
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.RazorAssemblyInfo.cs
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.sourcelink.json
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\scopedcss\bundle\Cumulative01.styles.css
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\scopedcss\projectbundle\Cumulative01.bundle.scp.css
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.Cumulative01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.Cumulative01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.build.Cumulative01.props
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Cumulative01.props
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Cumulative01.props
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulati.A7F2947D.Up2Date
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\refint\Cumulative01.dll
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.pdb
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\Cumulative01.genruntimeconfig.cache
C:\Users\surve\Source\Repos\CSharp.Cumulative01\Cumulative01\obj\Debug\net8.0\ref\Cumulative01.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\appsettings.json
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.staticwebassets.endpoints.json
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.staticwebassets.runtime.json
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.exe
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.deps.json
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.runtimeconfig.json
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\Cumulative01.pdb
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\MySql.Data.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.csproj.AssemblyReference.cache
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.AssemblyInfoInputs.cache
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.AssemblyInfo.cs
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.csproj.CoreCompileInputs.cache
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.RazorAssemblyInfo.cache
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.RazorAssemblyInfo.cs
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.sourcelink.json
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\scopedcss\bundle\Cumulative01.styles.css
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\scopedcss\projectbundle\Cumulative01.bundle.scp.css
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.Cumulative01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.Cumulative01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.build.Cumulative01.props
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Cumulative01.props
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Cumulative01.props
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulati.A7F2947D.Up2Date
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\refint\Cumulative01.dll
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.pdb
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\Cumulative01.genruntimeconfig.cache
C:\Users\surve\OneDrive\Desktop\New folder\Cumulative1\Cumulative01\obj\Debug\net8.0\ref\Cumulative01.dll
